--- Spawners ---

Dragon Warrior (Dragon Temple):
/setblock ~ ~ ~ spawner{SpawnCount:1,SpawnRange:3,Delay:0,MinSpawnDelay:10000,MaxSpawnDelay:10001,MaxNearbyEntities:1,RequiredPlayerRange:12,SpawnData:{entity:{id:"minecraft:husk",Health:80f,IsBaby:0b,Tags:["co_dragon_warrior"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{id:"minecraft:iron_sword",Count:1b}],HandDropChances:[-327.670F,-327.670F],ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;-1889899166,1589330091,-1510589714,993597436],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTcyMzJiMmQyZTYxODA3NmNkNjIwZTM1MjQ0NWQ0YTE2MzgyZmRiMjRiY2ZhZmJhN2FjY2VlYzBjMTQ2ZDJmNiJ9fX0="}]}}}}],ArmorDropChances:[-327.670F,-327.670F,-327.670F,-327.670F],Attributes:[{Name:generic.max_health,Base:80},{Name:generic.knockback_resistance,Base:0.4}]},custom_spawn_rules:{sky_light_limit:{min_inclusive:0,max_inclusive:15},block_light_limit:{min_inclusive:0,max_inclusive:9}}}} replace

Barrier Growth (Wonderland):
/setblock ~ ~ ~ spawner{SpawnCount:4,SpawnRange:3,Delay:0,MinSpawnDelay:300,MaxSpawnDelay:400,MaxNearbyEntities:12,RequiredPlayerRange:14,SpawnData:{entity:{id:"minecraft:creeper",Health:1000f,Tags:["co_healthy_creep"],Attributes:[{Name:generic.max_health,Base:1000},{Name:generic.knockback_resistance,Base:0.4}]},custom_spawn_rules:{sky_light_limit:{min_inclusive:0,max_inclusive:15},block_light_limit:{min_inclusive:0,max_inclusive:7}}}} replace

Death Ball (Aztec Ruins):
/setblock ~ ~ ~ spawner{SpawnCount:3,SpawnRange:3,Delay:0,MinSpawnDelay:600,MaxSpawnDelay:700,MaxNearbyEntities:12,RequiredPlayerRange:14,SpawnData:{entity:{id:"minecraft:blaze",Health:100f,Tags:["co_death_ball"],Attributes:[{Name:generic.max_health,Base:100}]},custom_spawn_rules:{sky_light_limit:{min_inclusive:0,max_inclusive:15},block_light_limit:{min_inclusive:0,max_inclusive:15}}}} replace

Wirecutter Mite (Steampunk):
/setblock ~ ~ ~ spawner{SpawnCount:4,SpawnRange:3,Delay:0,MinSpawnDelay:450,MaxSpawnDelay:550,MaxNearbyEntities:12,RequiredPlayerRange:14,SpawnData:{entity:{id:"minecraft:endermite",Health:12f,Tags:["co_jukemite"],Attributes:[{Name:generic.max_health,Base:12},{Name:generic.attack_damage,Base:3}]},custom_spawn_rules:{sky_light_limit:{min_inclusive:0,max_inclusive:15},block_light_limit:{min_inclusive:0,max_inclusive:8}}}} replace

Uncarto Mite Stack (Surreal Architecture):
/setblock ~ ~ ~ spawner{SpawnCount:3,SpawnRange:3,Delay:0,MinSpawnDelay:450,MaxSpawnDelay:550,MaxNearbyEntities:12,RequiredPlayerRange:12,SpawnData:{entity:{id:"minecraft:endermite",Passengers:[{id:"minecraft:magma_cube",Size:0,Passengers:[{id:"minecraft:guardian",Health:15f,Passengers:[{id:"minecraft:spider"}],Attributes:[{Name:generic.max_health,Base:15}]}]}]},custom_spawn_rules:{sky_light_limit:{min_inclusive:0,max_inclusive:15},block_light_limit:{min_inclusive:0,max_inclusive:8}}}} replace


--- Items --- 

Founding Brickwork (Surreal Architecture):
/give @p dark_prismarine{display:{Name:'{"text":"Founding Brickwork","color":"#B026FF","italic":false}',Lore:['{"text":"When in Any Hand:","color":"gray","italic":false}','{"text":" 10% Movement Speed","color":"dark_green","italic":false}','{"text":" 4 Knockback Resistance","color":"dark_green","italic":false}','{"text":" "}','{"text":"The world sylex holds a lake of void,","color":"dark_gray"}','{"text":"and humanity floats on top.","color":"dark_gray"}','{"text":"What a blasphemy it would be,","color":"dark_gray"}','{"text":"to take a brick from the sylex...","color":"dark_gray"}']},HideFlags:3,Enchantments:[{id:"minecraft:flame",lvl:1s}],AttributeModifiers:[{AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.1,Operation:1,UUID:[I;1013012950,1436503505,-1877471960,-1534528641],Slot:"offhand"},{AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:0.4,Operation:0,UUID:[I;-648534605,1171343334,-1641194586,1265514330],Slot:"offhand"},{AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.1,Operation:1,UUID:[I;-488585803,-1319417388,-1207838103,-1464641247],Slot:"mainhand"},{AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:0.4,Operation:0,UUID:[I;-1511048426,-609794650,-1603956513,1728334176],Slot:"mainhand"}]} 64

Cornflower Boots (Wonderland):
/give @p leather_boots{display:{Name:'{"text":"Cornflower Boots","color":"#4DA3DB","italic":false}',Lore:['{"text":" "}','{"text":"Spirit Spring","color":"dark_gray","italic":false,"underlined":true}','{"text":"Every consecutive jump gets an","color":"gray","italic":false}','[{"text":"additional level of ","color":"gray","italic":false},{"text":"Jump Boost","color":"#2FEB7A","italic":false},{"text":",","color":"gray","italic":false}]','[{"text":"with a maximum of ","color":"gray","italic":false},{"text":"Jump Boost VI","color":"#2FEB7A","italic":false},{"text":".","color":"gray","italic":false}]','{"text":" "}','{"text":"Have the ultimate spring in your step!","color":"dark_gray"}']},HideFlags:6,Unbreakable:1b,co_flower_boots:1,Enchantments:[{id:"minecraft:protection",lvl:3s},{id:"minecraft:feather_falling",lvl:3s}],AttributeModifiers:[{AttributeName:"generic.follow_range",Name:"generic.follow_range",Amount:1,Operation:0,UUID:[I;1108200617,1864648753,-1884251541,1461382478]}]} 1

Dragon Breath Mask (Dragon Temple):
/give @p player_head{display:{Name:'{"text":"Dragon Breath Mask","color":"#E02658","italic":false}',Lore:['{"text":"Flaming Strike","color":"dark_gray","italic":false,"underlined":true}','{"text":"Your melee attacks all have","color":"gray","italic":false}','[{"text":"Fire Aspect I","color":"#FF4B1F","italic":false},{"text":" and ","color":"gray","italic":false},{"text":"Knockback I","color":"#FF4B1F","italic":false}]','{"text":"if they did not already.","color":"gray","italic":false}']},co_dragon_head:1,AttributeModifiers:[{AttributeName:"generic.armor",Name:"generic.armor",Amount:2,Operation:0,UUID:[I;1944572815,1659719487,-1171884143,1341034212],Slot:"head"},{AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:0.2,Operation:0,UUID:[I;1105399508,-1404547133,-1403458875,-212227369],Slot:"head"}],SkullOwner:{Id:[I;-1889899166,1589330091,-1510589714,993597436],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTcyMzJiMmQyZTYxODA3NmNkNjIwZTM1MjQ0NWQ0YTE2MzgyZmRiMjRiY2ZhZmJhN2FjY2VlYzBjMTQ2ZDJmNiJ9fX0="}]}}} 1

The Throngler (Steampunk):
/give @p iron_axe{display:{Name:'{"text":"The Throngler","color":"#801FE0","italic":false}',Lore:['{"text":" "}','[{"text":"Your enemies become ","color":"gray","italic":false},{"text":"throngled","color":"#D675FF","italic":false},{"text":".","color":"gray","italic":false}]','[{"text":"When ","color":"gray","italic":false},{"text":"throngled","color":"#D675FF","italic":false},{"text":" enemies get","color":"gray","italic":false}]','[{"text":"bungled ☠","color":"#E6495E","italic":false},{"text":",","color":"gray","italic":false},{"text":" they ","color":"gray","italic":false},{"text":"fumble ","color":"#23C449","italic":false},{"text":"a ","color":"gray","italic":false},{"text":"b","color":"#BFBA2E","italic":false},{"text":"u","color":"#8F7A23","italic":false},{"text":"m","color":"#BFBA2E","italic":false},{"text":"b","color":"#8F7A23","italic":false},{"text":"l","color":"#BFBA2E","italic":false},{"text":"e","color":"#8F7A23","italic":false},{"text":".","color":"gray","italic":false}]']},co_throngle:1,Enchantments:[{id:"minecraft:smite",lvl:2s}]} 1

Soulfire Tome (Aztec Ruins):
/give @p enchanted_book{display:{Name:'{"text":"Soulfire Tome","color":"#30B5AC","italic":false}',Lore:['{"text":" "}','{"text":"Blue Blaze","color":"dark_gray","italic":false,"underlined":true}','{"text":"When you take damage, all ","color":"gray","italic":false}','{"text":"nearby enemies take damage","color":"gray","italic":false}','{"text":"and get slowed and withered.","color":"gray","italic":false}','{"text":" "}','{"text":"The tribute paid by true believers,","color":"dark_gray","italic":true}','{"text":"the boon granted to true defilers...","color":"dark_gray","italic":true}']},co_soulfire:1} 1


